spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/loans
spring.datasource.username= karani-dev
spring.datasource.password= felixmaina
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
# Hibernate=ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= create
spring.jpa.show-sql=true
server.port=8048
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
spring.security.user.name=felix
spring.security.user.password=pass

spring.application.name=loans
spring.profiles.active=prod
spring.config.import=optional:configserver:http://localhost:8888/

eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone= http://localhost:8070/eureka/


































































eureka.client.initial-instance-info-replication-interval-seconds=30
info.app.name=Loans Microservice
info.app.description= Eazy Bank Loans Application
info.app..version= 1.0.0
management.endpoint.shutdown.enabled=true


